GOOGLE_MAPS_API_KEY=AIzaSyBuWCKTF0r_1OsbewMo9YCUjRbhlMjEVv0
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBuWCKTF0r_1OsbewMo9YCUjRbhlMjEVv0
GOOGLE_MAPS_API_KEY_IOS=AIzaSyBuWCKTF0r_1OsbewMo9YCUjRbhlMjEVv0

CODE_PUSH_API_KEY_ANDROID=lSSVatlOkSB930VCJavfVh2hGi0g9YIurqe0O
CODE_PUSH_API_KEY_IOS=431hC4vvMVZrqvEGzLzi-IBLVwGiVMqgGWPul

APP_NAME=bTaskee Partner
BUNDLE_ID=com.btaskee.partner
APP_VERSION_CODE=100000
APP_VERSION_NAME=1.0.0

MODE=dev

# Intercom
INTERCOM_API_KEY_IOS=ios_sdk-44234acfaae51ba3c08f0674a993367b2a056918
INTERCOM_API_KEY_ANDROID=android_sdk-bd24d81c897f32f628d1063581187d8a6334ccbb
INTERCOM_APP_ID=x1yzwiim

# Firebase deeplink
FIREBASE_API_KEY=AIzaSyBo9RSD5ZNVC45ACbglQ2RbmOhgEcXLwjk
FIREBASE_DEEPLINK_DOMAIN=btasker.page.link
DEEPLINK_LINK_SUFFIX=p4hB

# Firebase deeplink
ASKER_FIREBASE_API_KEY=AIzaSyBo9RSD5ZNVC45ACbglQ2RbmOhgEcXLwjk
ASKER_FIREBASE_DEEPLINK_DOMAIN=btasker.page.link
ASKER_DEEPLINK_LINK_SUFFIX=p4hB

#Youtube API
YOUTUBE_API_KEY=AIzaSyDOVK00fA-XdFLiveaZReJeTfhHIfurhtA

# Server API
SERVER_API_IP=http://192.168.1.6
SERVER_API_PORT=8080
ACCESS_API_KEY_VN=O05XsT0t0tD0JRde0InVXJI44hDeylE9
ACCESS_API_KEY_TH=2om67P3T5gk1RVKdjgskGt0fFD0im7Xl
ACCESS_API_KEY_ID=uPhsOJ7qlT1uxBN8sh1Jfd3Ir6fwXYje

# Socket api
WEB_SOCKET_ENPOINT=ws://192.168.1.6:7777
WEB_SOCKET_ENPOINT_ID=ws://192.168.1.6:8888

# CleverTap
CLEVERTAP_ACCOUNT_ID=dump
CLEVERTAP_TOKEN=dump
FCM_SENDER_ID=dump

# More config
KEY_PREFIX_PROFILE_VN=data/vietnam/tasker-profile
KEY_PREFIX_PROFILE_TH=data/thailand/tasker-profile
KEY_PREFIX_PROFILE_ID=data/indonesia/tasker-profile

WEATHER_API_KEY=c6badffa85324a90b2b44003230108
